{
  "name": "page",
  "version": "2.0.0",
  "description": "Public page for pen",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "dev": "vite --port $PORT",
    "build": "vite build",
    "serve": "vite preview"
  },
  "browserslist": [
    "defaults"
  ],
  "staticFiles": {
    "staticPath": [
      "robots.txt"
    ]
  },
  "devDependencies": {
    "vite": "^2.1.5"
  },
  "dependencies": {
    "gun": "^0.2020.520",
    "mithril": "^2.0.4"
  }
}
